import tkinter as tk
from tkinter import ttk, messagebox, scrolledtext
from PIL import Image, ImageTk, ImageDraw
import requests
from io import BytesIO
from datetime import datetime
import math

class RobloxProfileViewer:
    def __init__(self, root):
        self.root = root
        self.root.title("Roblox Profile Viewer")
        self.root.state('zoomed')  # Fullscreen
        self.root.configure(bg="#1e1e1e")

        style = ttk.Style()
        style.theme_use('clam')
        style.configure('TLabel', background="#1e1e1e", foreground="#ddd")
        style.configure('TButton', background="#2a2a2a", foreground="#eee")
        style.map('TButton', background=[('active', '#444')])

        # Input frame
        input_frame = tk.Frame(root, bg="#1e1e1e")
        input_frame.pack(pady=15)

        self.entry = ttk.Entry(input_frame, width=40, font=("Segoe UI", 14))
        self.entry.pack(side=tk.LEFT, padx=(0,10))

        self.button = ttk.Button(input_frame, text="Load Profile", command=self.load_profile)
        self.button.pack(side=tk.LEFT)

        # Profile area (scrollable)
        self.canvas = tk.Canvas(root, bg="#1e1e1e", highlightthickness=0)
        self.scrollbar = ttk.Scrollbar(root, orient="vertical", command=self.canvas.yview)
        self.scrollable_frame = ttk.Frame(self.canvas)

        self.scrollable_frame.bind(
            "<Configure>",
            lambda e: self.canvas.configure(
                scrollregion=self.canvas.bbox("all")
            )
        )

        self.canvas.create_window((0, 0), window=self.scrollable_frame, anchor="nw")
        self.canvas.configure(yscrollcommand=self.scrollbar.set)

        self.canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        self.scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

        # Profile UI components
        self.avatar_label = tk.Label(self.scrollable_frame, bg="#1e1e1e")
        self.avatar_label.grid(row=0, column=0, rowspan=3, padx=20, pady=20)

        self.name_label = ttk.Label(self.scrollable_frame, font=("Segoe UI", 24, "bold"))
        self.name_label.grid(row=0, column=1, sticky="w", pady=(20,5))

        self.status_label = ttk.Label(self.scrollable_frame, font=("Segoe UI", 12, "italic"))
        self.status_label.grid(row=1, column=1, sticky="w")

        self.bio_text = scrolledtext.ScrolledText(self.scrollable_frame, height=5, width=60, wrap=tk.WORD,
                                                  font=("Segoe UI", 12), bg="#2a2a2a", fg="#eee", bd=0)
        self.bio_text.grid(row=2, column=1, sticky="w", pady=(0,20))
        self.bio_text.config(state=tk.DISABLED)

        self.stats_label = ttk.Label(self.scrollable_frame, font=("Segoe UI", 14))
        self.stats_label.grid(row=3, column=0, columnspan=2, sticky="w", padx=20)

        # Placeholder for additional sections (avatar outfit, friends, games, etc.)
        self.details_frame = ttk.Frame(self.scrollable_frame)
        self.details_frame.grid(row=4, column=0, columnspan=2, sticky="w", padx=20, pady=10)
    
    def load_profile(self):
            input_value = self.entry.get().strip()
            if not input_value:
                messagebox.showerror("Input Error", "Please enter a username or user ID.")
                return
    
            user_id = None
            if input_value.isdigit():
                user_id = input_value
            else:
                user_id = self.get_user_id_from_username(input_value)
    
            if not user_id:
                messagebox.showerror("Error", "User not found or account may be terminated.")
                self.clear_profile()
                return
    
            user_data = self.get_user_info(user_id)
            if not user_data or user_data.get('isBanned', False):
                messagebox.showerror("Error", "User data unavailable or account terminated.")
                self.clear_profile()
                return
    
            self.display_profile(user_data, user_id)

    def clear_profile(self):
        self.avatar_label.config(image='')
        self.name_label.config(text='')
        self.status_label.config(text='')
        self.bio_text.config(state=tk.NORMAL)
        self.bio_text.delete("1.0", tk.END)
        self.bio_text.config(state=tk.DISABLED)
        self.stats_label.config(text='')
        for widget in self.details_frame.winfo_children():
            widget.destroy()

    def get_user_id_from_username(self, username):
        url = "https://users.roblox.com/v1/usernames/users"
        data = {"usernames": [username], "excludeBannedUsers": False}
        try:
            response = requests.post(url, json=data)
            if response.ok:
                resp_data = response.json()
                if resp_data['data']:
                    return str(resp_data['data'][0]['id'])
        except Exception:
            pass
        return None

    def get_user_info(self, user_id):
        url = f"https://users.roblox.com/v1/users/{user_id}"
        try:
            response = requests.get(url)
            if response.ok:
                return response.json()
        except Exception:
            pass
        return None

    def get_user_stats(self, user_id):
        # Friends count
        friends_count = self.api_get_count(f"https://friends.roblox.com/v1/users/{user_id}/friends/count")
        followers_count = self.api_get_count(f"https://friends.roblox.com/v1/users/{user_id}/followers/count")
        following_count = self.api_get_count(f"https://friends.roblox.com/v1/users/{user_id}/followings/count")
        return friends_count, followers_count, following_count

    def api_get_count(self, url):
        try:
            res = requests.get(url)
            if res.ok:
                return res.json().get('count', 'N/A')
        except Exception:
            pass
        return 'N/A'
    def display_profile(self, data, user_id):
        self.clear_profile()

        # Load avatar headshot with circular mask
        avatar_url = f"https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds={user_id}&size=150x150&format=Png&isCircular=true"
        try:
            img_response = requests.get(avatar_url)
            img_data = img_response.json()
            image_url = img_data['data'][0]['imageUrl']
            img_bytes = requests.get(image_url).content
            image = Image.open(BytesIO(img_bytes)).convert("RGBA")

            size = (150, 150)
            mask = Image.new("L", size, 0)
            draw = ImageDraw.Draw(mask)
            draw.ellipse((0, 0) + size, fill=255)
            result = Image.new("RGBA", size, (255, 255, 255, 0))
            result.paste(image.resize(size), (0, 0), mask)

            photo = ImageTk.PhotoImage(result)
            self.avatar_label.configure(image=photo)
            self.avatar_label.image = photo
        except Exception:
            # fallback avatar blank
            self.avatar_label.config(text="No Avatar", image='', fg="#bbb", font=("Segoe UI", 16))

        # Display Name & Username
        display_name = data.get('displayName', 'N/A')
        username = data.get('name', 'N/A')
        self.name_label.config(text=f"{display_name}  @{username}")

        # Status Message (Optional, if exists)
        status = self.get_user_status(user_id)
        self.status_label.config(text=status if status else "")

        # Bio/About
        description = data.get('description', '')
        if not description.strip():
            description = "No bio available."
        self.bio_text.config(state=tk.NORMAL)
        self.bio_text.delete("1.0", tk.END)
        self.bio_text.insert(tk.END, description)
        self.bio_text.config(state=tk.DISABLED)

        # Friends, Followers, Following
        friends, followers, following = self.get_user_stats(user_id)
        stats_text = f"Friends: {friends}    Followers: {followers}    Following: {following}"
        self.stats_label.config(text=stats_text)

        # Placeholder for more detailed sections: avatar outfit, join date, games, groups, badges, inventory, favorites, premium
        self.populate_detailed_sections(user_id)

    def get_user_status(self, user_id):
        # Roblox API for user status (temporary status message)
        url = f"https://users.roblox.com/v1/users/{user_id}/status"
        try:
            response = requests.get(url)
            if response.ok:
                data = response.json()
                return data.get('status', '')
        except Exception:
            pass
        return ""
    
    def populate_detailed_sections(self, user_id):
        # Clear previous content
        for widget in self.details_frame.winfo_children():
            widget.destroy()

        # Scrollable canvas for details
        canvas = tk.Canvas(self.details_frame, bg="#1e1e1e", highlightthickness=0)
        scrollbar = tk.Scrollbar(self.details_frame, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg="#1e1e1e")

        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(
                scrollregion=canvas.bbox("all")
            )
        )

        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        # Avatar & Outfit
        tk.Label(scrollable_frame, text="Avatar & Outfit", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_avatar_outfit(scrollable_frame, user_id)

        # Join Date & Account Age
        tk.Label(scrollable_frame, text="Join Date & Account Age", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_join_date(scrollable_frame, user_id)

        # Games / Creations
        tk.Label(scrollable_frame, text="Games / Creations", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_games_creations(scrollable_frame, user_id)

        # Groups
        tk.Label(scrollable_frame, text="Groups", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_groups(scrollable_frame, user_id)

        # Badges
        tk.Label(scrollable_frame, text="Badges", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_badges(scrollable_frame, user_id)

        # Inventory (Privacy Dependent)
        tk.Label(scrollable_frame, text="Inventory (if public)", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_inventory(scrollable_frame, user_id)

        # Favorites (Privacy Dependent)
        tk.Label(scrollable_frame, text="Favorites (if public)", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_favorites(scrollable_frame, user_id)

        # Premium Indicator
        tk.Label(scrollable_frame, text="Premium Status", fg="white", bg="#1e1e1e", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(10, 5))
        self.load_premium_status(scrollable_frame, user_id)

    def load_avatar_outfit(self, parent, user_id):
        # Use Roblox avatar API to get outfit parts
        url = f"https://avatar.roblox.com/v1/users/{user_id}/currently-wearing"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                # Display item IDs for Clothing, Accessories, BodyParts, Animations
                for category in ['clothing', 'accessories', 'bodyParts', 'animations']:
                    items = data.get(category, [])
                    text = f"{category.capitalize()}: " + (', '.join(str(i['assetId']) for i in items) if items else "None")
                    tk.Label(parent, text=text, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load avatar outfit.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading avatar outfit.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_join_date(self, parent, user_id):
        # Roblox API gives created date in user info
        url = f"https://users.roblox.com/v1/users/{user_id}"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                created_str = data.get('created', None)
                if created_str:
                    from datetime import datetime
                    created_date = datetime.fromisoformat(created_str.replace('Z', '+00:00'))
                    join_text = f"Joined: {created_date.strftime('%B %d, %Y')}"
                    tk.Label(parent, text=join_text, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
                else:
                    tk.Label(parent, text="Join date not available.", fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load join date.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading join date.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_games_creations(self, parent, user_id):
        url = f"https://games.roblox.com/v1/users/{user_id}/games?sortOrder=Asc&limit=5"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                games = data.get('data', [])
                if not games:
                    tk.Label(parent, text="No public games found.", fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
                    return
                for game in games:
                    title = game.get('name', 'Unknown')
                    visits = game.get('visits', 0)
                    likes = game.get('likes', 0)
                    text = f"{title} - Visits: {visits} Likes: {likes}"
                    tk.Label(parent, text=text, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load games.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading games.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_groups(self, parent, user_id):
        url = f"https://groups.roblox.com/v1/users/{user_id}/groups/roles"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                groups = data.get('data', [])
                if not groups:
                    tk.Label(parent, text="No groups found.", fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
                    return
                for group in groups:
                    name = group.get('group', {}).get('name', 'Unknown')
                    role = group.get('role', {}).get('name', 'Member')
                    text = f"{name} - Role: {role}"
                    tk.Label(parent, text=text, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load groups.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading groups.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_badges(self, parent, user_id):
        url = f"https://badges.roblox.com/v1/users/{user_id}/badges"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                badges = data.get('data', [])
                if not badges:
                    tk.Label(parent, text="No badges found.", fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
                    return
                for badge in badges:
                    name = badge.get('name', 'Badge')
                    tk.Label(parent, text=name, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load badges.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading badges.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_inventory(self, parent, user_id):
        url = f"https://inventory.roblox.com/v1/users/{user_id}/inventory"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                items = data.get('data', [])
                if not items:
                    tk.Label(parent, text="Inventory is private or empty.", fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
                    return
                for item in items[:20]:  # Limit to 20 items for UI clarity
                    name = item.get('name', 'Item')
                    tk.Label(parent, text=name, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load inventory or it's private.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading inventory.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_favorites(self, parent, user_id):
        url = f"https://favorites.roblox.com/v1/users/{user_id}/favorites/assets?limit=10"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                favorites = data.get('data', [])
                if not favorites:
                    tk.Label(parent, text="Favorites are private or empty.", fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
                    return
                for fav in favorites:
                    name = fav.get('name', 'Favorite')
                    tk.Label(parent, text=name, fg="#ddd", bg="#1e1e1e", font=("Segoe UI", 12)).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load favorites or it's private.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading favorites.", fg="red", bg="#1e1e1e").pack(anchor="w")

    def load_premium_status(self, parent, user_id):
        url = f"https://premiumfeatures.roblox.com/v1/users/{user_id}/validate-membership"
        try:
            res = requests.get(url)
            if res.ok:
                data = res.json()
                has_premium = data.get('hasPremium', False)
                text = "Has Roblox Premium" if has_premium else "No Roblox Premium"
                color = "#4caf50" if has_premium else "#f44336"
                tk.Label(parent, text=text, fg=color, bg="#1e1e1e", font=("Segoe UI", 12, "bold")).pack(anchor="w")
            else:
                tk.Label(parent, text="Could not load premium status.", fg="red", bg="#1e1e1e").pack(anchor="w")
        except Exception:
            tk.Label(parent, text="Error loading premium status.", fg="red", bg="#1e1e1e").pack(anchor="w")
            
if __name__ == "__main__":
    root = tk.Tk()
    app = RobloxProfileViewer(root)
    root.mainloop()